/* CLASES GENERALES */
@font-face{
    font-family: cerebri;
    src: url(../assets/fonts/CerebriSansPro-Bold.ttf);
    font-weight: 700;
    font-style: normal;
}

@font-face{
    font-family: cerebri;
    src: url(../assets/fonts/CerebriSansPro-Regular.ttf);
    font-weight: 500;
    font-style: normal;
}
@font-face{
    font-family: cerebri;
    src: url(../assets/fonts/CerebriSansPro-Light.ttf);
    font-weight: 300;
    font-style: normal;
}

/* ROOT */
:root{
--graylight:#c8cbd0;
--graydark:#646d7c;
--primary:#f17070;
--gray-background:#ebebeb;
}

/*FONTS */
body{
    margin: 0%;
    padding: 0%;
    font-family: cerebri;
}

/* HEADER */
nav{
    /* background-color: var(--graylight); */
   box-shadow: 1px 1px 5px rgba(0,0,0, 0.37);
}
.wrapper-main{
    padding: 0 8vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav input{
    display: none ;
}
.navbar-logo p{
/* background-color: chartreuse; */
margin: 0%;
padding: 0%;
font-weight: 700;
font-size: 1.6em;
}
.dot-color{
    color:var(--primary);
}

.navbar-menu li{
display: inline;
/* background-color: yellow; */
text-decoration: none;
font-weight: 700;
font-size: .8em;
margin: 0 1.2em;

}
.navbar-menu li a{
    text-decoration: none;
    color: black;
}
.navbar-menu li:hover{
    border-bottom: 2px solid var(--primary);
    cursor: pointer;
}
/* .actived{
border-bottom: 2px solid var(--primary);
} */

.icons-navbar{
    display: flex;
    align-items: center;
}

.icons-navbar img{
    width: 1.5em;
    display: inline-block;
    margin: 0.6em;
    height: 1em;
    width: auto;
}
.menu-responsive{
    display: none;
}

.line-icon{
    display: inline-block;
    margin-bottom: 5px;
    padding: 0;
    color: rgba(0,0,0, 0.37);
    font-size: 1.6em;
}

.container{
    padding: 0 14vw;
}
.main{
    align-items: center;
    margin-top: 4vw;
}

.basic-image{
background-color: var(--graylight);
height: 30em;
}
.description-container{
    margin: 4em;
}
.description{
    display: inline-block;
    align-items: center;
    text-transform: uppercase;
}
.description-title{
    display: inline-flex;
    align-items: center;
}
.description-title p{
    margin-left: 1em;
}
.image-title:hover{
    text-decoration: underline;
}
.simple-image{
    background-color: var(--graylight);
    border-radius: 100%;
    height: 2em;
    width: 2em;

}
.hashtag{
    color: #f17070;
    font-weight: 700;
}

.three-image{
    display: grid; 
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 1em;
    padding: 0%;
}

.three-image img{
    height: 20em;
    width: auto;
    background-color: var(--graylight);
}

.audio-image{
    background-color: #f17070;
    height: 15em;
    width: auto;
}


.single-quote{
background-color: #f17070;
padding: 3em 4em;
border-radius: .3em;
color: white;
margin-bottom: 6em;
}

.quote{
    font-size: x-large;
}
.quote-autor{
    color: white;
    font-weight: 700;
    padding: 0;
    margin: .2em 0;
}
.mananger{
    text-transform: uppercase;
    color: white;
    font-size: x-small;
    padding: 0;
    margin: 0;    
}

.bottom-buttom{
    text-decoration:none;
    font-weight: 600;
    font-size: 700;
    color:white;
    background-color: var(--primary);
    text-align: center;
    padding: 1em 2.3em;
    border-radius: 0.2em;
    text-transform: uppercase;
}
.instagram-images{
    margin: 5em;
}

.img-ins{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    background-color: blue;
    margin:0 4em;
    height: 14em;
}

.img-ins div {
    background-color: darkgray;
    padding: 0;
    margin: 0;
    align-items: center;
}
    
.img-ins div:hover {
    background:#f17070f5;
}

.video-responsive {
    position: relative;
    padding-bottom: 56.25%; /* 16/9 ratio */
    padding-top: 30px; /* IE6 workaround*/
    height: 0;
    overflow: hidden;
}
    
.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.buttom-section{
    display: flex;
    justify-content: center;
}

/* FOOTER */
.footer{
    display: grid;
    grid-template-columns: 20% 20% 20% 40%;
    margin-bottom: 3em;
}

.title-footer{
    font-weight: 900;
    font-size: 1em;
}
.quick-link{
   margin-left: 9em;
}
.quick-link a{
    display: list-item;
    text-decoration: none;
    list-style: none;
    color: var(--graydark);
    margin-top: 1.2em;
    font-size:.9em;
}

.quick-link a:hover{
    color:var(--primary);
}

.information{
    margin-left: 5em;
 }
 .information a{
     display: list-item;
     text-decoration: none;
     list-style: none;
     color: var(--graydark);
     margin-top: 1.2em;
     font-size:.9em;
 }
 
 .information a:hover{
     color:var(--primary);
 }
 
 .contact-us{
    margin-left: 2em;
    width: 70%;
    
 }
 .adress{
    color: var(--graydark);
    font-size:.9em;
}
.adress p{
     line-height: 1.8em; 

 }
 .email-footer{
     text-decoration: underline;
     color: var(--graydark);
     font-size:.9em;
 }

.icons-footer img{
    width: 1em;
    background-color: var(--graylight); 
    display: inline-block;
    margin: 0.2em;
    height: 1em;
    width: auto;
    padding: .6em;
    border-radius: 100%;
    }
.subscribe{
 margin-left: 4em;
}
.subscribe div p{
    color: var(--graydark);
    font-size:.7em;
}

.input{
    background-color: var(--graylight);
    border: none;
    border-radius: 3%;
    width: 20em;
    height: 2em;
}
.checkbox-section{
    display: inline-flex;
    align-items: center;
    list-style: none;
}
            
.input{
    margin-top: 1em;
}
input[ type=checkbox ] + label:before {
	content: "";
	display:inline-block;  
	width:20px; 
	height:20px; 
    border:1px solid red;
	text-align:center;  
	line-height:14px;
	margin:0 3px 0 0;
	padding:0; 
	position:absolute;  
    left:8px;
}


.footer-subscribe-input img{
    width: 1em;
    margin-left: -1.6em;
    margin-bottom: -.2em;
}
.footer-subscribe-input img:hover{
    cursor: pointer;
}






@media (max-width: 480px){
    body{
        font-size: 12px;
    }
    
    .wrapper-main{
        max-width: 100vw;
    }
    nav{
        width: 100%;
    }

    .navbar-menu{
        display: none;
        position: absolute;
        background-color: white;
        box-shadow: 2px 2px 2px rgba(128, 128, 128, 0.37);
        top: 2.4em;
        width: 30%;
        right: 25px;
        margin-left: 100px;
        align-items: right;
    }
    .navbar-menu ul{
        margin: 0%;
        padding: 0%;
        width: 100%;
    }
    .navbar-menu ul li{
    display: inline-block;
    text-decoration: none;
    list-style: none;
    padding: 1em;
    margin: 0%;
    width: 100%;
    }
    .nav-menu-icons{
        display: none;    
    }
    nav #menu-res:checked + .navbar-menu{
        display: inline-block;
    }
    .container{
        padding: 0 5vw;
    }
    
    .footer{
        grid-template-columns: 50% 50%;   
        justify-content: center;
        padding: 60px 50px ;
        grid-row-gap: 30px;
    }
    .quick-link{
        margin-left: 0;
    }
    .information{
        margin: 0;
    }
    .contact-us{
        margin: 0;
    }
    .subscribe{
        margin: 0;
        }
    .input{
            width: 16em;
            font-size: 8px;
        } 
    .icons-footer img{
        width: auto;
        background-color: var(--graylight); 
        display: inline-block;
        margin: 0.2em;
        height: .7em;
        width: auto;
        padding: .6em;
        border-radius: 100%;
        }
        .img-ins{
            margin:0;
            height: 6em;
        }
        .instagram-images{
            margin: 5em;
        }
        .basic-image{
            height: 20em;
            }

        .single-quote{
            padding: 1.5em 2em;
            }
        .three-image img{
            height: 12em;
        }
        .menu-responsive{
            display: block;
        }
}